apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs '../../aar'
        }
    }

    buildDir = 'Build'
}


android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.digimarc.dmsdemo"
        minSdkVersion 21
        targetSdkVersion 30

        vectorDrawables.useSupportLibrary = true

        flavorDimensions "std"

        // Filter supported architectures for native components. Unwanted architectures can be
        // removed here to reduce application footprint.
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //implementation(name:'dms', ext:'aar')
    implementation project(':dms')
}
