apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://dmrc.io/packages/android"
        }
    }

    buildDir = 'Build'
}


android {
    namespace 'com.digimarc.dmsdemo'

    defaultConfig {
        applicationId "com.digimarc.dmsdemo"
        minSdkVersion 24
        compileSdk 34
        targetSdkVersion 34

        vectorDrawables.useSupportLibrary = true

        // Filter supported architectures for native components. Unwanted architectures can be
        // removed here to reduce application footprint.
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


    lint {
        abortOnError false
    }

}

dependencies {
    implementation("com.digimarc.mobile:dms:3.7.4")

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
