# DMSDK-Android-Samples

./: .gitignore  README.md
DMSDemo/: README.md  build.gradle  build.properties
DMSDemo/src/main/: AndroidManifest.xml
DMSDemo/src/main/java/com/digimarc/dmsdemo/: MainActivity.java  PermissionActivity.java  PreferenceActivity.java
DMSDemo/src/main/java/com/digimarc/dmsdemo/Utils/: ListenIcon.java  WaveView.java
DMSDemo/src/main/res/drawable/: ic_flash_off_gray_24px.xml  ic_flash_on_gray_24px.xml  ic_mic_gray_24px.xml  ic_mic_off_gray_24px.xml  ic_settings_gray_24px.xml
DMSDemo/src/main/res/layout/: main.xml
DMSDemo/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DMSDemo/src/main/res/values-v21/: styles.xml
DMSDemo/src/main/res/xml/: preferences.xml
DMStockTake/: README.md  build.gradle  gradle.properties
DMStockTake/gradle/wrapper/: gradle-wrapper.properties
DMStockTake/src/main/: AndroidManifest.xml
DMStockTake/src/main/java/com/digimarc/dmstocktake/: LocationView.java  MainActivity.java  PermissionActivity.java  PreferenceActivity.java  ReaderResultCache.java  RegionView.java
DMStockTake/src/main/res/drawable/: ic_brackets.xml  ic_flash_off_light_24px.xml  ic_flash_on_light_24px.xml
DMStockTake/src/main/res/layout/: activity_main.xml
DMStockTake/src/main/res/menu/: main.xml
DMStockTake/src/main/res/values/: arrays.xml  strings.xml
DMStockTake/src/main/res/xml/: preferences.xml
DetectorViewDemo/: README.md  build.gradle  proguard-rules.pro
DetectorViewDemo/gradle/wrapper/: gradle-wrapper.properties
DetectorViewDemo/src/main/: AndroidManifest.xml
DetectorViewDemo/src/main/java/com/digimarc/dvdemo/: DISAdapter.kt  DetectorViewFragment.kt  DetectorViewItemAdapter.kt  MainActivity.kt  PermissionFragment.kt  Views.kt  YuvToBitmap.kt
DetectorViewDemo/src/main/res/drawable/: ic_flash_off.xml  ic_flash_on.xml
DetectorViewDemo/src/main/res/layout/: camera_fragment.xml  item.xml  main_activity.xml
DetectorViewDemo/src/main/res/menu/: main.xml
DetectorViewDemo/src/main/res/values/: strings.xml
